APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:g6wEBiO/YBvNKE0su9jn8J45ijY3kRwLXSiwQaA0H70=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=EGRESADOS-PC15\SQLEXPRESS
DB_PORT=
DB_DATABASE=Egresados
DB_USERNAME=user
DB_PASSWORD=Julian11044

DB_OLD_HOST=10.32.0.18
DB_OLD_PORT=
DB_OLD_DATABASE=SIEG3
DB_OLD_USERNAME=egresadosapp
DB_OLD_PASSWORD=Egr3s4d0s.2016**

DB_HOST_CARNETIZACION=10.32.0.19
DB_PORT_CARNETIZACION=
DB_DATABASE_CARNETIZACION='carnetizacion'
DB_USERNAME_CARNETIZACION='sieg'
DB_PASSWORD_CARNETIZACION='sieg123'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.unimagdalena.edu.co
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS='egresados@unimagdalena.edu.co'
MAIL_FROM_NAME="Centro de Egresados"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

url_auth='http://egresados.unimagdalena.edu.co/autenticacion/'

LOCAL_IP='167.172.127.114'
