### contratos activos pago
POST http://167.172.127.114/sieg/public/direccion/obtener-estudiantes HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "programa_id": 58,
    "draw": "1",
    "columns": [
        { "data": "codigo" },
        { "data": "nombres" },
        { "data": "apellidos" },
        { "data": "identificacion" },
        { "data": "celular" },
        { "data": "estado_programa" },
        { "data": "estado_secretaria" }
    ],
    "order": [{ "column": 6, "dir": "desc" }],
    "start": 0,
    "length": 10,
    "search": { "value": "", "regex": false }
}

### proceso grado del estudiante
GET http://167.172.127.114/sieg/public/direccion/proceso-grado/27300 HTTP/1.1
Accept: application/json

### datos del estudiante
GET http://167.172.127.114/sieg/public/direccion/datos-estudiante/27300 HTTP/1.1
Accept: application/json

### documentos del estudiante
GET http://167.172.127.114/sieg/public/direccion/documentos-estudiante/27300 HTTP/1.1
Accept: application/json
